PORT=3000
DATABASE_URL="postgresql://bootcamp:bootcamp@localhost:5433/bootcamp?schema=public"
# DATABASE_URL="postgresql://bootcamp:bootcamp@postgres:5432/bootcamp?schema=public"
JWT_SECRET="iosjdfapa~wfjafçjsfafçslfUBDSFOIDSFSDÇF22"

BUCKET_NAME=bootcamp
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test